<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Все пользователи</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f0f0f5;
            padding: 20px;
            box-sizing: border-box;
            margin: 0;
        }

        .container {
            max-width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        .search-section {
            margin: 15px auto;
            text-align: center;
        }

        .search-input {
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
            width: 100%;
            font-size: 14px;
            box-sizing: border-box;
            margin-bottom: 10px;
            transition: border-color 0.3s;
            text-align: center;
        }

        .search-input:focus {
            border-color: #007bff;
            outline: none;
        }

        .search-input.error {
            border-color: #ff0000;
        }

        .search-submit {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
            width: 100%;
            box-sizing: border-box;
        }

        .search-submit:hover {
            background-color: #0056b3;
        }

        .search-result {
            margin-top: 15px;
        }

        .users-list {
            margin-top: 15px;
        }

        .user-item, .search-item {
            position: relative;
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .user-item h2, .search-item h2 {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        .user-item p, .search-item p {
            margin: 5px 0;
            color: #555;
            text-align: left;
        }

        .details-button {
            background-color: #28a745; /* Green color */
            display: block;
            width: 100%;
            color: white;
            border: none;
            border-radius: 8px; /* Same border-radius as the user/admin block */
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .details-button:hover {
            background-color: #218838;
        }

        .modal {
            display: none;
            position: fixed;
            text-align: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 1); /* Убираем затемнение */
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }

        .modal.show {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            max-width: 90%; /* Максимальная ширина 90% */
            width: 100%; /* Занимаем всю ширину внутри max-width */
            height: auto; /* Авто-высота для содержимого */
            max-height: 90%; /* Ограничиваем высоту до 90% высоты экрана */
            overflow-y: auto; /* Прокрутка для содержимого, если оно превышает высоту */
            padding: 20px; /* Отступы вокруг содержимого */
            margin: 0 auto
        }

        .modal-header {
            margin-bottom: 15px;
            text-align: left; /* Выравнивание заголовка по левому краю */
        }

        .close-button {
            background: #dc3545;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            transition: background-color 0.3s ease, opacity 0.3s ease; /* Плавная анимация */
        }

        .close-button:hover {
            background: #bd2432;
        }

        .instructions {
            font-size: 12px;
            color: #666666;
            margin-top: -5px;
            margin-bottom: 10px;
            text-align: center;
        }

        .modal-input {
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
            width: 100%;
            font-size: 14px;
            box-sizing: border-box;
            margin-bottom: 10px;
            transition: border-color 0.3s;
        }

        .modal-input.error {
            border-color: #ff0000;
        }

        /* Стили для неактивной кнопки удаления (серо-красная) */
        [id^="block-button_"]:disabled {
            background-color: #d6a1a1; /* Серо-красный цвет */
            color: #ffffff; /* Белый текст */
            opacity: 0.8; /* Немного прозрачная */
            pointer-events: none; /* Отключаем все события для неактивных кнопок, включая hover */
            transition: background-color 0.3s ease, opacity 0.3s ease; /* Плавная анимация */
        }

        /* Стили для активной кнопки удаления (красная) */
        [id^="block-button_"] {
            background: #dc3545;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease, opacity 0.3s ease; /* Плавная анимация */
        }

        /* Стили для ховера активной кнопки удаления */
        [id^="block-button_"]:hover {
            background-color: #bd2432; /* Темно-красный цвет при наведении */
        }

        /* Стили для неактивной кнопки проверки пароля (серо-синяя) */
        [id^="checkPasswordButton_"]:disabled {
            background-color: #a1b8d6; /* Серо-синий цвет */
            color: #ffffff; /* Белый текст */
            opacity: 0.8; /* Немного прозрачная */
            pointer-events: none; /* Отключаем все события для неактивных кнопок, включая hover */
            transition: background-color 0.3s ease, opacity 0.3s ease; /* Плавная анимация */
        }

        /* Стили для активной кнопки проверки пароля (синяя) */
        [id^="checkPasswordButton_"] {
            background-color: #007bff; /* Синий цвет для активной кнопки */
            color: #ffffff; /* Белый текст */
            border: none;
            transition: background-color 0.3s ease, opacity 0.3s ease; /* Плавная анимация */
        }

        /* Стили для ховера активной кнопки проверки пароля */
        [id^="checkPasswordButton_"]:hover {
            background-color: #0056b3; /* Темно-синий цвет при наведении */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20%);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-out {
            animation: fadeOut 0.3s forwards;
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
                transform: translateY(0);
            }
            to {
                opacity: 0;
                transform: translateY(-20%);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="search-section">
        <div class="search-form">
            <label for="searchInput"><h2>Введите UserId пользователя</h2></label>
            <div class="instructions">UserId состоит только из цифр</div>
            <input type="number" id="searchInput" class="search-input" placeholder="UserId" onkeypress="handleKeyPress(event)">
            <button class="search-submit" onclick="performSearch()">Поиск</button>
        </div>
        <section id="searchResult" class="search-result"></section>
    </div>
    <section>
        <h2>Все пользователи</h2>
        <div id="usersList" class="users-list"></div>
    </section>
</div>
<div id="detailsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <button class="close-button" onclick="closeModal()">Закрыть</button>
        </div>
        <div id="modalBody" class="modal-body"></div>
    </div>
</div>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    let tg = window.Telegram.WebApp;
    tg.expand();

    tg.MainButton.setText("Закрыть приложение");
    tg.MainButton.show();

    tg.MainButton.onClick(function() {
        tg.close();
    });

    let currentUserId = null; // Переменная для хранения текущего userId
    let currentTGname = null; // Переменная для хранения текущего userId

    async function fetchUsers() {
        console.log('Fetching users...');
        try {
            const response = await fetch('https://louse-precious-sincerely.ngrok-free.app/api/users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const users = await response.json();
            console.log('Fetched users:', users);

            const usersList = document.getElementById('usersList');
            usersList.innerHTML = '';

            if (users.length === 0) {
                usersList.innerHTML = '<p>Нет доступных пользователей</p>';
            } else {
                users.forEach(user => {
                    const userDiv = document.createElement('div');
                    userDiv.className = 'user-item';
                    userDiv.innerHTML = `
                        <h2>UserId: ${user.userID}</h2>
                        <p><strong>ClassId:</strong> ${user.classID}</p>
                        <p><strong>Администратор:</strong> ${user.admin}</p>
                        <button class="details-button" onclick="showDetails('${user.userID}')">Подробнее</button>
                    `;
                    usersList.appendChild(userDiv);
                });
            }
        } catch (error) {
            console.error('Error fetching users:', error);
            const usersList = document.getElementById('usersList');
            usersList.innerHTML = '<p>Ошибка при загрузке пользователей. Попробуйте позже.</p>';
        }
    }

    function performSearch() {
        const searchInput = document.getElementById('searchInput');
        const inputValue = searchInput.value.trim();

        if (inputValue === '') {
            searchInput.classList.add('error');
            return;
        }

        searchInput.classList.remove('error');

        fetch('https://louse-precious-sincerely.ngrok-free.app/api/search/user', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ userId: inputValue })
        })
            .then(response => response.json())
            .then(data => {
                console.log('Search result:', data);

                const searchResult = document.getElementById('searchResult');
                searchResult.innerHTML = '';

                if (data.found) {
                    const userDiv = document.createElement('div');
                    userDiv.className = 'search-item';
                    userDiv.innerHTML = `
                    <h2>UserId: ${data.data.userID}</h2>
                    <p><strong>ClassId:</strong> ${data.data.classID}</p>
                    <p><strong>Администратор:</strong> ${data.data.admin}</p>
                    <button class="details-button" onclick="showDetails('${data.data.userID}')">Подробнее</button>
                    `;
                    searchResult.appendChild(userDiv);
                } else {
                    searchResult.innerHTML = '<p>Пользователь не найден</p>';
                }
            })
            .catch(error => {
                console.error('Error searching user:', error);
            });
    }

    function showDetails(userId) {
        console.log('Showing details for userId:', userId);
        currentUserId = userId; // Сохраняем userId для использования при блокировке

        fetch('https://louse-precious-sincerely.ngrok-free.app/api/search/user', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ userId })
        })
            .then(response => response.json())
            .then(data => {
                console.log('User details:', data);
                if (data.found) {
                    const userInfo = data.data;
                    currentTGname = userInfo.TGname;
                    const modalBody = document.getElementById('modalBody');
                    modalBody.innerHTML = `
                    <h2>Информация о пользователе</h2>
                    <p><strong>UserId:</strong> ${userInfo.userID}</p>
                    <p><strong>ClassId:</strong> ${userInfo.classID}</p>
                    <p><strong>Admin:</strong> ${userInfo.admin}</p>
                    <p><strong>TGname:</strong> ${userInfo.TGname}</p>
                    <p><strong>Имя:</strong> ${userInfo.name}</p>
                    <div class="instructions">Введите текст для блокировки:</div>
                    <input type="text" id="blockInput_${userInfo.userID}" class="search-input" disabled placeholder="Текст для блокировки" onkeypress="handleBlockKeyPress(event)">
                    <button class="block-button" id="block-button_${userInfo.userID}" onclick="blockUser(currentUserId, document.getElementById('blockInput').value, currentTGname)" disabled>Заблокировать</button>
                    <label>
                        <input type="password" id="passwordInput_${userInfo.userID}" class="search-input" placeholder="Введите пароль" style="margin-bottom: 10px; margin-top: 10px">
                    </label>
                    <button class="search-submit" id="checkPasswordButton_${userInfo.userID}" disabled>Проверить пароль</button>
                `;
                    const modal = document.getElementById('detailsModal');
                    modal.style.display = 'flex';
                    modal.classList.add('show');
                    // Инициализация элементов после их создания
                    const passwordInput = document.getElementById(`passwordInput_${userInfo.userID}`);
                    const checkPasswordButton = document.getElementById(`checkPasswordButton_${userInfo.userID}`);
                    const blockButton = document.getElementById(`block-button_${userInfo.userID}`);
                    const blockInput = document.getElementById(`blockInput_${userInfo.userID}`);

                    // Активируем кнопку проверки, когда введён текст
                    passwordInput.addEventListener('input', function() {
                        checkPasswordButton.disabled = passwordInput.value.trim() === '';
                    });

                    // Проверка пароля
                    checkPasswordButton.addEventListener('click', async function() {
                        const password = passwordInput.value.trim();
                        const response = await fetch('https://louse-precious-sincerely.ngrok-free.app/api/check_password', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ password })
                        });

                        const result = await response.json();

                        if (result.success) {
                            passwordInput.style.borderColor = 'green';
                            blockButton.disabled = false;
                            blockInput.disabled = false;
                        } else {
                            passwordInput.style.borderColor = 'red';
                            blockButton.disabled = true;
                            blockInput.disabled = true;
                        }
                    });

                    // Блокируем кнопку удаления, если поле пароля снова пустое
                    passwordInput.addEventListener('input', function() {
                        if (passwordInput.value.trim() === '') {
                            blockButton.disabled = true;
                            blockInput.disabled = true;
                            passwordInput.style.borderColor = ''; // Сбросить обводку
                        }
                    });
                } else {
                    alert('Пользователь не найден.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    function closeModal() {
        const modal = document.getElementById('detailsModal');
        modal.querySelector('.modal-content').classList.add('fade-out');
        setTimeout(() => {
            modal.style.display = 'none';
            modal.querySelector('.modal-content').classList.remove('fade-out');
            modal.classList.remove('show');
        }, 300);
    }

    function blockUser(userId, blockReason, TGname) {
        const blockInput = document.getElementById('blockInput');
        const reason = blockReason.trim();
        if (reason === '') {
            blockInput.classList.add('error');
            return;
        }
        blockInput.classList.remove('error');
        const data = {
            appId: 'blockUser',
            userId: userId,
            blockReason: blockReason,
            TGname: TGname
        };
        // Отправка данных в Web App
        tg.sendData(JSON.stringify(data));
        tg.close();
    }

    function handleKeyPress(event) {
        if (event.key === 'Enter') {
            performSearch();
        }
    }

    function handleBlockKeyPress(event) {
        if (event.key === 'Enter') {
            blockUser(currentUserId, document.getElementById('blockInput').value, currentTGname);
        }
    }

    document.addEventListener('DOMContentLoaded', fetchUsers);
</script>
</body>
</html>
